@media screen and (max-width:1240px){
    .sidebar-item#head{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:1000px){
    .sidebar-item#head h1{
        display: none;
    }
    .sidebar-item#head{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right:50%;
    }
    svg#head{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:880px) {
    .sidebar-item h3{
        display: none;
        
    }
    .sidebar{
        padding: 10px;
    }
  }


body{
    font-family: 'Roboto', system-ui, -apple-system;
    height: 100vh;
}
.display-container{
    height: 115%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .2fr 1fr
}

.sidebar{
    background-color: #1e40af;
    color: white;
    display: grid;
    height: 1fr;
    width: 20%;
    grid-column: 1/5;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: .2fr .7fr .1fr 1fr 
}
.sidebar-item{
    display:flex;
    align-items: end;
    padding-left: 10px;
    padding: 10px;
    gap: 15px;
}
.sidebar-item#head{
    display: flex;
    align-items: center

}
.main-sidebar{
    display: grid;
    gap: 1px;
    margin: 0;
    align-items: center;
}
.second-sidebar{
    display: grid;
    gap: 1px;
    margin: 0;
    align-items: center;
    grid-row: 4/6;
    grid-template-rows: .1fr .1fr .1fr;
}
.main-sidebar h3,.second-sidebar h3{
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}

.sidebar-item:hover{
    background-color: #142d80;
    cursor: pointer;
    transition-duration: 0.5s;
}


.main-header{
    width: 2fr;
    color: black;
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 4px #9ca3af;
    z-index: 5;
}
.search{
    grid-column: 1/2;
    display:flex;
    align-items: center;
    gap: 15px;
}

input[type='search']{
    width: 70%;
    background-color: #cbd5e1;
    border-radius: 15px;
    color: black;
    padding-left: 10px;
    border: none;
    height: 40%;
    
}
.profile{
    display:flex;
    align-items: center;
    gap: 25px;
    font-weight: 900;
}

img#cat{
    width: 45px;
    height: 45px;
    border:none;
    border-radius: 50%;
    grid-row: 1/3;
}
.welcome{
    display: flex;
    gap: 20px;
}
.hello p{
    margin: 0;
}
.user h2, .user p{
    margin: 0
}
.welcome-intro{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
button#share{
    border-radius: 20px;
    color: white;
    background-color: #4f6ed6;
    width:80%;
    height: 50%;
    border: none;
    font-size: .75rem;
}
.btn-container{
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    grid-row: 2/3;
    grid-column: 2/3
}
.main-content{
    background-color: #cbd5e1;
    color: black;
    width: 2fr;
    height: 1fr;
    grid-column: 2/3;
    grid-row: 2/5;
    padding-left: 2%;
    padding-top: .5%;
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;
}
.project-content{
    grid-column: 1/2;
}
.projects{
    height: 80%;
    display: grid;
    gap: 3%;
    
    grid-template-columns: .5fr .5fr;
    grid-template-rows: .5fr .5fr .1fr;
}

.project{
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding-left: 20px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 4px #9ca3af;
}

.project-text{
    grid-row: 1/2;
}

.project-icons{
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 20px;
    gap: 10px;
}
.project-icons svg{
    
    width: 25px;
    height: 25px;
}

.project-icons svg:hover{
    cursor: pointer;
    border: .5px solid black;
    transition-duration: 0.2s;
    border-radius: 10px;
    background-color: black;
    fill: white;
}

.misc-stuff{
    display:grid;
    grid-template-rows: 1fr 1fr;
}
.banner1{
    grid-row: 1/2
}